.notification_container {
  position: absolute;
  right: 10px;
  bottom: 10px;

  .notify_block {
    position:relative;
    width: 250px;
    height:auto;
    margin-top: 10px;
    padding: 20px;
    box-shadow: 0px 0px 5px rgba(0,0,0,0.5);
    background: white;
    padding-bottom: 55px;

    .title {
      font-weight: bold;
      font-size: 20px;
    }
    .content {

    }
    .continue {
      display: block;
      position: absolute;
      right: 10px;
      bottom: 10px;

    }
  }
}
